POSTGRES_USER=Naren
POSTGRES_PASSWORD=admin
POSTGRES_DB=manage_contacts
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
HTTP_PROXY=http://web-proxy.in.softwaregrp.net:8080
HTTPS_PROXY=http://web-proxy.in.softwaregrp.net:8080
IMAGE_NAME=mc_app